hatchways/upload-hatchways-artifact/action.yml
name: 'Hatchways'
description: 'Update Hatchways about tests that you ran for a specific repository'
inputs:
  api_key:
    required: true
    description: 'The API Key to reach the Hatchways API'
  files:
    required: true
    description: 'A multiline input for files to send to the Hatchways API'
  api_url:
    required: false
    description: 'The URL to ping on Hatchways'
    default: 'https://app2.hatchways.io/api/github/actions/upload-artifacts'
outputs:
  status_code:
    description: 'The response from Hatchways'
runs:
  using: 'node16'
  main: 'dist/index.js'

hatchways/upload-hatchways-artifact/.github/workflows/test.yml
- uses: ./
  with:
    api_key: ${{ secrets.HATCHWAYS_API_KEY }}
    files: |
      - outputs/*.xml
    api_url: https://master-dot-hatchways-staging.uc.r.appspot.com/api/github/actions/upload-artifacts

hatchways/upload-hatchways-artifact/.github/workflows/test.yml
- uses: ./
  with:
    api_key: ${{ secrets.HATCHWAYS_API_KEY }}
    files: |
      - outputs/*.xml
    api_url: https://master-dot-hatchways-staging.uc.r.appspot.com/api/github/actions/automated-test-results